[gd_scene load_steps=16 format=3 uid="uid://ybitoy85gtrk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jmmed"]
[ext_resource type="Texture2D" uid="uid://bt8rxbfuam0wg" path="res://Assets/playerIdle.png" id="2_pa5pe"]
[ext_resource type="Texture2D" uid="uid://bys6y28d67xce" path="res://Assets/playerRun.png" id="3_knmmk"]
[ext_resource type="Texture2D" uid="uid://sbslesdd5wmq" path="res://Assets/playerAttack.png" id="4_ma74k"]
[ext_resource type="Texture2D" uid="uid://bx7du58h0nune" path="res://Assets/playerHurt.png" id="5_wsgif"]
[ext_resource type="Texture2D" uid="uid://dsb0q0eihs2dt" path="res://Assets/playerDie.png" id="6_t7mla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji66u"]
size = Vector2(29, 32)

[sub_resource type="Animation" id="Animation_bvvrf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RunSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DieSprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r3und"]
resource_name = "attack"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"executeAttackAfter"
}]
}

[sub_resource type="Animation" id="Animation_ciukc"]
resource_name = "die"
length = 0.95
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DieSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.95),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"goDieAfter"
}]
}

[sub_resource type="Animation" id="Animation_jc3mc"]
resource_name = "hurt"
length = 0.11
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.11),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"getHurtAfter"
}]
}

[sub_resource type="Animation" id="Animation_t7a8r"]
resource_name = "idle"
length = 2.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IdleSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_n4jct"]
resource_name = "run"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RunSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nevj4"]
_data = {
"RESET": SubResource("Animation_bvvrf"),
"attack": SubResource("Animation_r3und"),
"die": SubResource("Animation_ciukc"),
"hurt": SubResource("Animation_jc3mc"),
"idle": SubResource("Animation_t7a8r"),
"run": SubResource("Animation_n4jct")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vs11"]
radius = 8.0
height = 22.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_jmmed")

[node name="IdleSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(4, -20)
texture = ExtResource("2_pa5pe")
hframes = 10
region_rect = Rect2(304, -1, 87, 47)

[node name="RunSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(3, -21)
texture = ExtResource("3_knmmk")
hframes = 10

[node name="AttackSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-3, -22)
texture = ExtResource("4_ma74k")
hframes = 4
region_rect = Rect2(-64, 10, 1424, 40)

[node name="HurtSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(5, -20)
texture = ExtResource("5_wsgif")

[node name="DieSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(6, -19)
texture = ExtResource("6_t7mla")
hframes = 10

[node name="Area2D" type="Area2D" parent="."]
rotation = -6.28319
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(38.5, 2.00001)
shape = SubResource("RectangleShape2D_ji66u")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nevj4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_7vs11")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
